{
  "name": "Sultan Cement Products",
  "short_name": "Sultan Cement",
  "description": "Interlock and Kerbstone sales and delivery from Misfah As Safil, Muscat, Oman.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f8fb",
  "theme_color": "#0b1526",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
